$primary: #27ae61;
/* resetting things */
:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.mb7 {
  margin-bottom: 7rem;
}

.btn {
  background-color: $primary;
  font-family: 'Nunito Sans', sans-serif;
  border: none;
  border-radius: 35px;
  font-size: 2.4rem;
  font-weight: bold;
  padding: 1rem 3.5rem;
  color: #fff;
  cursor: pointer;
}

.btn-block {
  width: 100%;
}

.form {
  border: none;
  border-bottom: 1px solid #818181;
  background: none;
  outline: none;
  font-size: 2.4rem;
  padding: 0 0 0.5rem 0.5rem;
}

.form:focus {
  border-bottom: 1px solid $primary;
}

form::placeholder {
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Hero */

.hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url('../img/hero/Path1.jpg') center center no-repeat;
  z-index: 1;
  object-fit: cover;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
  }

  &__content {
    margin-top: 20rem;
    text-align: center;

    &-main {
      font-weight: bold;
      font-size: 7.2rem;
    }

    &-text {
      font-size: 2.4rem;
      font-weight: bold;
      margin-bottom: 4rem;
    }
  }
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 4rem;
  background: rgba($color: #000000, $alpha: 0.2);

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
      margin-left: 4rem;
      position: relative;

      a {
        font-size: 1.8rem;
        text-transform: capitalize;
      }

      a:hover::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #27ae61;
        left: 0;
        bottom: -5px;
      }
    }
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      height: 32px;
      width: 40px;
    }

    &__text {
      font-size: 2.4rem;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: 1rem;
    }
  }

  .burger {
    cursor: pointer;
    display: none;
    transition: transform 0.5s ease-in;
    div {
      width: 25px;
      height: 2px;
      background-color: #fff;
      margin: 5px;
    }
  }
}

.education {
  &__inner {
    display: flex;
    color: #000;
    justify-content: center;
    align-items: center;
  }

  &__left {
    flex: 1;
  }

  &__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 12.5rem;

    &-top {
      margin-bottom: 4.5rem;
      &-main {
        font-size: 3.6rem;
        font-weight: bold;
      }
      &-text {
        font-size: 1.8rem;
      }
    }

    &-bottom {
      &-line {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 4.5rem;

        &-text {
          font-weight: bold;
          font-size: 3rem;
        }
      }
      &-line:last-child {
        margin-bottom: none;
      }

      & img {
        margin-right: 2.5rem;
      }
    }
  }
}

.features {
  background-color: #f1f1f1;
  color: #000;
  text-align: center;

  &__top {
    font-size: 4.8rem;
    font-weight: bold;
    margin-bottom: 6rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &-item {
      &-image {
        background-color: #fff;
        height: 170px;
        width: 170px;
        border-radius: 80px;
        transform: translateX(60%);

        & img {
          transform: translateY(50%);
        }
      }

      &-main {
        font-size: 3rem;
        font-weight: bold;
        margin: 2rem 0 3rem;
      }

      &-text {
        font-size: 1.8rem;
      }
    }
  }
}

.courses {
  color: #000;
  position: relative;

  &__link {
    color: #818181;
    font-size: 1.5rem;
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -1%);
    margin-bottom: 1rem;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    width: 32%;
  }

  &__coll {
    display: flex;
    justify-content: space-between;
  }

  &__top {
    text-align: center;
    font-size: 4.8rem;
    font-weight: bold;
    margin-bottom: 6rem;
  }

  &__wrap-card {
    &-top {
      text-align: left;
      background-color: #f1f1f1;
      padding: 0 2rem;
      border-bottom: 1px solid rgb(83, 83, 83);

      &-main {
        margin: 3rem 0;
        font-weight: bold;
        font-size: 3rem;
      }

      &-text {
        font-size: 1.8rem;
        padding-bottom: 1.5rem;
      }
    }

    &-bottom {
      text-align: center;
      background-color: #f1f1f1;
      padding: 2rem;

      .card-bottom-info-wrap {
        padding: 5rem 2rem 6rem;
      }

      &-info {
        font-size: 2.4rem;
        font-weight: bold;
        border-bottom: 1px solid #afafaf;
        margin: 1rem 0;
      }
    }
  }
}

.teachers {
  background-color: #f1f1f1;
  color: #000;
  text-align: center;

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .teachers__card {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 30%;
      margin-bottom: 3rem;
    }

    .profile {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      background-color: #fff;

      img {
        border-radius: 50%;
      }

      &-info {
        margin-left: 1.5rem;
        text-align: left;
      }

      &-name {
        font-weight: bold;
        font-size: 3rem;
      }

      &-prof {
        font-weight: bold;
        font-size: 2.4rem;
        color: #27ae61;
      }
    }
  }
}

.programs {
  color: #000;

  img {
    width: 100%;
  }

  &__content {
    display: flex;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__card {
    position: relative;
    width: 32%;
    line-height: 1;
    margin-bottom: 3rem;

    .programs_img {
      position: relative;
    }

    .programs_img::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba($color: $primary, $alpha: 0.8);
      transition: all 0.5s ease;
    }

    .programs_img:hover::after {
      background-color: rgba($color: $primary, $alpha: 0.3);
    }

    &_text {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 3rem;

      h2 {
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }
}

.reviews {
  color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
  position: relative;

  &__pics {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    img {
      border-radius: 50%;
      margin-right: 2rem;
    }

    img:last-child {
      margin-right: 0;
    }
  }

  &__text {
    margin: 5rem auto 0;
    width: 570px;
    text-align: center;

    p {
      font-size: 1.8rem;
    }
  }

  &__name {
    text-align: center;
    margin: 5rem auto 0;

    h2 {
      font-weight: bold;
      font-size: 3rem;
    }

    h3 {
      font-size: 2.4rem;
      font-weight: 400;
    }
  }

  .left,
  .right {
    position: absolute;
    cursor: pointer;
  }

  .left {
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
  }

  .right {
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);

    img {
      transform: rotate(180deg);
    }
  }
}

.subscribe {
  background: url('../img/programs/Rectangle\ 65.jpg') center center no-repeat;
  object-fit: cover;

  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
      font-size: 3.6rem;
      font-weight: bold;
    }

    form {
      input.form {
        width: 37rem;

        color: #fff;
      }

      input.btn {
        margin-left: 1rem;
      }
    }
  }
}

.contact {
  color: #000;

  &__inner {
    display: flex;
    justify-content: space-between;

    .inner_left {
      form {
        display: flex;
        flex-direction: column;
        color: black;

        input,
        textarea {
          margin-top: 1rem;
          margin-bottom: 3rem;
        }

        textarea {
          height: 240px;
          width: 570px;
          resize: none;
          font-family: 'Montserrat', sans-serif;
          outline: none;
          font-size: 2rem;
        }

        input.form {
          width: 100%;
        }
      }
    }

    .add_info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      img {
        margin: 2rem 0;
      }

      p {
        font-size: 1.8rem;
        font-weight: bold;
        width: 170px;
      }
    }
  }
}

.footer {
  background-color: #000;
  padding: 3rem 0;
}

@keyframes autofill {
  to {
    color: #666;
    background: transparent;
  }
}

@import 'mobile';
